body {
	background: url('/image/v4.jpg') center center;
}

#header {
	.container {
		.head {
			margin: 20px auto;
			max-width: 1000px;
			height: 180px;
			background-color: lightgrey;
			color: grey;
			border-radius: 10px;
			p {
				text-align: center;
				font-size: 40px;
				font-family: arial, sans-serif;
			}
			a {
				text-align: center;
			}
		}
	}
}

#admin {
	.container {
		.row {
			margin: 0 auto;
			max-height: 750px;
			max-width: 1000px;
			background-color: lightgrey;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			.buttons {
				margin: 0 auto;
				display: flex;
				align-items: flex-start;
				button {
					margin: 10px 15px;
				}
			}
			.calendar {
				border: 1px solid grey;
				border-radius: 10px;
				height: 600px;
				margin: 10px 10px;
				.calendar_head {
					padding: 20px 20px 0px 20px;
					p {
						text-align: center;
						font-size: 24px;
						font-family: arial, sans-serif;
					}
				}
				.calendar_body {
					padding-left: 20px;
					padding-right: 20px;
					display: flex;
					.one_day {
						background-color: #fff;
						color: #575757;
						.date {
							padding: 7px;
							border: 1px solid grey;
							text-align: center;
						}
						.one_time {
							padding: 7px;
							border: 1px solid grey;
							font-size: 18px;
							text-align: center;
							height: 70px;
							.customer {
								font-size: 12px;
								font-family: arial, sans-serif;
							}
						}
					}
				}
			}
		}
	}
}